<a href="https://colab.research.google.com/github/nchebet09/Restaurant-Recommender-System/blob/master/Akeed_3_Test_Data_Cleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Test Data Cleaning

In [ ]:
# import libraries
import numpy as np
import pandas as pd

In [ ]:
# set the max row display  (500)
pd.set_option('display.max_rows', 500)

## Load the data sets

In [ ]:
# mount google drive
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
# load the data
test = pd.read_csv('/content/drive/My Drive/Akeed Recommendation Files/merged_test.csv')

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (1,5) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

## Explore the dataset

In [ ]:
# preview test data
test.head()

  akeed_customer_id gender  ...  id_obj  CID X LOC_NUM X VENDOR
0           ICE2DJP   Male  ...       4         ICE2DJP X 0 X 4
1           ICE2DJP   Male  ...      13        ICE2DJP X 0 X 13
2           ICE2DJP   Male  ...      20        ICE2DJP X 0 X 20
3           ICE2DJP   Male  ...      23        ICE2DJP X 0 X 23
4           ICE2DJP   Male  ...      28        ICE2DJP X 0 X 28

[5 rows x 75 columns]

In [ ]:
# check the shape of the data
print('Test shape:', test.shape)

Test shape: (1631700, 75)

In [ ]:
# # check test colum data types
d_types = pd.DataFrame(test.dtypes).reset_index()
d_types.columns = [['column', 'type']]
d_types.iloc[:,1].value_counts()

object     47
float64    17
int64      11
Name: (type,), dtype: int64

In [ ]:
# # check test column names
test.columns

Index(['akeed_customer_id', 'gender', 'dob', 'status_x', 'verified_x',
       'language_x', 'created_at_x', 'updated_at_x', 'customer_id',
       'location_number', 'location_type', 'latitude_x', 'longitude_x', 'id',
       'authentication_id', 'latitude_y', 'longitude_y', 'vendor_category_en',
       'vendor_category_id', 'delivery_charge', 'serving_distance', 'is_open',
       'OpeningTime', 'OpeningTime2', 'prepration_time', 'commission',
       'is_akeed_delivering', 'discount_percentage', 'status_y', 'verified_y',
       'rank', 'language_y', 'vendor_rating', 'sunday_from_time1',
       'sunday_to_time1', 'sunday_from_time2', 'sunday_to_time2',
       'monday_from_time1', 'monday_to_time1', 'monday_from_time2',
       'monday_to_time2', 'tuesday_from_time1', 'tuesday_to_time1',
       'tuesday_from_time2', 'tuesday_to_time2', 'wednesday_from_time1',
       'wednesday_to_time1', 'wednesday_from_time2', 'wednesday_to_time2',
       'thursday_from_time1', 'thursday_to_time1', 'thursday_from_time2',
       'thursday_to_time2', 'friday_from_time1', 'friday_to_time1',
       'friday_from_time2', 'friday_to_time2', 'saturday_from_time1',
       'saturday_to_time1', 'saturday_from_time2', 'saturday_to_time2',
       'primary_tags', 'open_close_flags', 'vendor_tag', 'vendor_tag_name',
       'one_click_vendor', 'country_id', 'city_id', 'created_at_y',
       'updated_at_y', 'device_type', 'display_orders', 'location_number_obj',
       'id_obj', 'CID X LOC_NUM X VENDOR'],
      dtype='object')

## Clean the test data set

In [ ]:
# check missing data
test.isnull().values.any()

True

In [ ]:
pd.DataFrame(test.isnull().mean() * 100).reset_index()

                     index          0
0        akeed_customer_id   0.000000
1                   gender  29.398787
2                      dob  91.254520
3                 status_x   0.000000
4               verified_x   0.000000
5               language_x  26.775755
6             created_at_x   0.000000
7             updated_at_x   0.000000
8              customer_id   0.000000
9          location_number   0.000000
10           location_type  45.725317
11              latitude_x   0.018386
12             longitude_x   0.018386
13                      id   0.000000
14       authentication_id   0.000000
15              latitude_y   0.000000
16             longitude_y   0.000000
17      vendor_category_en   0.000000
18      vendor_category_id   0.000000
19         delivery_charge   0.000000
20        serving_distance   0.000000
21                 is_open   0.000000
22             OpeningTime   9.000000
23            OpeningTime2   9.000000
24         prepration_time   0.000000
25              commission  15.000000
26     is_akeed_delivering   0.000000
27     discount_percentage   0.000000
28                status_y   0.000000
29              verified_y   0.000000
30                    rank   0.000000
31              language_y  15.000000
32           vendor_rating   0.000000
33       sunday_from_time1   1.000000
34         sunday_to_time1   1.000000
35       sunday_from_time2  58.000000
36         sunday_to_time2  58.000000
37       monday_from_time1   0.000000
38         monday_to_time1   0.000000
39       monday_from_time2  58.000000
40         monday_to_time2  58.000000
41      tuesday_from_time1   1.000000
42        tuesday_to_time1   1.000000
43      tuesday_from_time2  59.000000
44        tuesday_to_time2  59.000000
45    wednesday_from_time1   0.000000
46      wednesday_to_time1   0.000000
47    wednesday_from_time2  58.000000
48      wednesday_to_time2  58.000000
49     thursday_from_time1   1.000000
50       thursday_to_time1   1.000000
51     thursday_from_time2  58.000000
52       thursday_to_time2  58.000000
53       friday_from_time1   4.000000
54         friday_to_time1   4.000000
55       friday_from_time2  55.000000
56         friday_to_time2  55.000000
57     saturday_from_time1   2.000000
58       saturday_to_time1   2.000000
59     saturday_from_time2  58.000000
60       saturday_to_time2  58.000000
61            primary_tags  23.000000
62        open_close_flags   0.000000
63              vendor_tag   3.000000
64         vendor_tag_name   3.000000
65        one_click_vendor   0.000000
66              country_id   0.000000
67                 city_id   0.000000
68            created_at_y   0.000000
69            updated_at_y   0.000000
70             device_type   0.000000
71          display_orders   0.000000
72     location_number_obj   0.000000
73                  id_obj   0.000000
74  CID X LOC_NUM X VENDOR   0.000000

In [ ]:
# drop time1 and time2 in train
cols = range(33, 61)

test.drop(test.columns[[cols]], axis=1, inplace=True)
test.drop(test.columns[[2,10]], axis=1, inplace=True)
test.shape

/usr/local/lib/python3.6/dist-packages/pandas/core/indexes/base.py:4107: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  result = getitem(key)

(1631700, 45)

In [ ]:
# check unique values
print(test['language_x'].value_counts())
print(test['language_y'].value_counts())
print(test['commission'].value_counts())
print(test['primary_tags'].value_counts())
print(test['open_close_flags'].value_counts())
print(test['one_click_vendor'].value_counts())

EN    1194800
Name: language_x, dtype: int64
EN    1386945
Name: language_y, dtype: int64
0.0    1386945
Name: commission, dtype: int64
{"primary_tags":"134"}     163170
{"primary_tags":"2396"}    130536
{"primary_tags":"8"}        81585
{"primary_tags":"1088"}     48951
{"primary_tags":"701"}      48951
{"primary_tags":"32"}       48951
{"primary_tags":"46"}       48951
{"primary_tags":"2072"}     48951
{"primary_tags":"24"}       48951
{"primary_tags":"21"}       32634
{"primary_tags":"90"}       32634
{"primary_tags":"28"}       32634
{"primary_tags":"336"}      16317
{"primary_tags":"346"}      16317
{"primary_tags":"47"}       16317
{"primary_tags":"1147"}     16317
{"primary_tags":"271"}      16317
{"primary_tags":"297"}      16317
{"primary_tags":"695"}      16317
{"primary_tags":"323"}      16317
{"primary_tags":"180"}      16317
{"primary_tags":"7"}        16317
{"primary_tags":"52"}       16317
{"primary_tags":"815"}      16317
{"primary_tags":"129"}      16317
{"primary_tags":"4"}        16317
{"primary_tags":"270"}      16317
{"primary_tags":"478"}      16317
{"primary_tags":"1348"}     16317
{"primary_tags":"138"}      16317
{"primary_tags":"51"}       16317
{"primary_tags":"15"}       16317
{"primary_tags":"204"}      16317
{"primary_tags":"71"}       16317
{"primary_tags":"31"}       16317
{"primary_tags":"1256"}     16317
{"primary_tags":"260"}      16317
{"primary_tags":"849"}      16317
{"primary_tags":"534"}      16317
{"primary_tags":"462"}      16317
{"primary_tags":"35"}       16317
{"primary_tags":"1065"}     16317
Name: primary_tags, dtype: int64
1.0    1631700
Name: open_close_flags, dtype: int64
Y    1631700
Name: one_click_vendor, dtype: int64

In [ ]:
# Renaming values in primary_tags
test['primary_tags'] = test['primary_tags'].str.replace(r'\D', '')
test.head()

  akeed_customer_id gender  ...  id_obj  CID X LOC_NUM X VENDOR
0           ICE2DJP   Male  ...       4         ICE2DJP X 0 X 4
1           ICE2DJP   Male  ...      13        ICE2DJP X 0 X 13
2           ICE2DJP   Male  ...      20        ICE2DJP X 0 X 20
3           ICE2DJP   Male  ...      23        ICE2DJP X 0 X 23
4           ICE2DJP   Male  ...      28        ICE2DJP X 0 X 28

[5 rows x 45 columns]

In [ ]:
# check % of null values
pd.DataFrame(test.isnull().mean() * 100).reset_index()

                     index          0
0        akeed_customer_id   0.000000
1                   gender  29.398787
2                 status_x   0.000000
3               verified_x   0.000000
4               language_x  26.775755
5             created_at_x   0.000000
6             updated_at_x   0.000000
7              customer_id   0.000000
8          location_number   0.000000
9               latitude_x   0.018386
10             longitude_x   0.018386
11                      id   0.000000
12       authentication_id   0.000000
13              latitude_y   0.000000
14             longitude_y   0.000000
15      vendor_category_en   0.000000
16      vendor_category_id   0.000000
17         delivery_charge   0.000000
18        serving_distance   0.000000
19                 is_open   0.000000
20             OpeningTime   9.000000
21            OpeningTime2   9.000000
22         prepration_time   0.000000
23              commission  15.000000
24     is_akeed_delivering   0.000000
25     discount_percentage   0.000000
26                status_y   0.000000
27              verified_y   0.000000
28                    rank   0.000000
29              language_y  15.000000
30           vendor_rating   0.000000
31            primary_tags  23.000000
32        open_close_flags   0.000000
33              vendor_tag   3.000000
34         vendor_tag_name   3.000000
35        one_click_vendor   0.000000
36              country_id   0.000000
37                 city_id   0.000000
38            created_at_y   0.000000
39            updated_at_y   0.000000
40             device_type   0.000000
41          display_orders   0.000000
42     location_number_obj   0.000000
43                  id_obj   0.000000
44  CID X LOC_NUM X VENDOR   0.000000

In [ ]:
# drop commission, open_close_flags, language_x and language_y. Also dropped duplicated rows customer_id, id_obj and location number_obj

test.drop(test.columns[[4,7,23,24,29,34,35,36,37,41,42,43]], axis=1, inplace=True)
test.shape

(1631700, 33)

In [ ]:
# check % of null values
pd.DataFrame(test.isnull().mean() * 100).reset_index()

                     index          0
0        akeed_customer_id   0.000000
1                   gender  29.398787
2                 status_x   0.000000
3               verified_x   0.000000
4             created_at_x   0.000000
5             updated_at_x   0.000000
6          location_number   0.000000
7               latitude_x   0.018386
8              longitude_x   0.018386
9                       id   0.000000
10       authentication_id   0.000000
11              latitude_y   0.000000
12             longitude_y   0.000000
13      vendor_category_en   0.000000
14      vendor_category_id   0.000000
15         delivery_charge   0.000000
16        serving_distance   0.000000
17                 is_open   0.000000
18             OpeningTime   9.000000
19            OpeningTime2   9.000000
20         prepration_time   0.000000
21     discount_percentage   0.000000
22                status_y   0.000000
23              verified_y   0.000000
24                    rank   0.000000
25           vendor_rating   0.000000
26            primary_tags  23.000000
27        open_close_flags   0.000000
28              vendor_tag   3.000000
29            created_at_y   0.000000
30            updated_at_y   0.000000
31             device_type   0.000000
32  CID X LOC_NUM X VENDOR   0.000000

In [ ]:
# check unique values in gender
#
test['gender'].unique()

array(['Male', 'Female', 'Female  ', 'Female ', 'Male  ', nan, 'male'],
      dtype=object)

In [ ]:
# Replace values to male, female, and unknown
#
test['gender'] = test['gender'].replace(['Male', 'Male  ', 'male'], 'Male')
test['gender'] = test['gender'].replace(['Female', 'Female  ', 'Female   ', 'Female    ', 'Female '], 'Female')
test['gender'] = test['gender'].replace(['  ','?????'], 'Unknown')

# Filling null values Gender column
#
test['gender'] = test['gender'].fillna('Unknown')

# check_unique values
test['gender'].unique()

array(['Male', 'Female', 'Unknown'], dtype=object)

In [ ]:
# Replacing na values in vendor_tag with 0 
test["vendor_tag"].fillna("0", inplace = True) 

test.head()

  akeed_customer_id gender  ...  device_type  CID X LOC_NUM X VENDOR
0           ICE2DJP   Male  ...            3         ICE2DJP X 0 X 4
1           ICE2DJP   Male  ...            3        ICE2DJP X 0 X 13
2           ICE2DJP   Male  ...            3        ICE2DJP X 0 X 20
3           ICE2DJP   Male  ...            3        ICE2DJP X 0 X 23
4           ICE2DJP   Male  ...            3        ICE2DJP X 0 X 28

[5 rows x 33 columns]

In [ ]:
# replace unkown tags with 0
test['primary_tags'].fillna('0', inplace=True)

In [ ]:
# replace missing values with dash
#
test['OpeningTime'] = test['OpeningTime'].fillna('08:00AM-11:00PM')
test['OpeningTime2'] = test['OpeningTime2'].fillna('12:00AM-12:00AM')

test['OpeningTime'] = test['OpeningTime'].replace('-', '08:00AM-11:00PM')
test['OpeningTime2'] = test['OpeningTime2'].replace('-', '12:00AM-12:00AM')

In [ ]:
# check number of vendors is accurate
len(test['id'].unique())

100

In [ ]:
# check unique values for anomalies
test['OpeningTime'].unique()

array(['11:00AM-11:30PM', '08:30AM-10:30PM', '08:00AM-10:45PM',
       '10:59AM-10:30PM', '11:00AM-11:45PM', '11:00AM-10:30PM',
       '09:00AM-11:30PM', '05:00PM-11:00PM', '08:00AM-11:30PM',
       '08:30AM-09:30PM', '11:00AM-11:00PM', '11:59AM-2:15 am',
       '08:00AM-12:30PM', '08:00AM-11:59PM', '10:00AM-11:45PM',
       '11:59AM-11:30PM', '08:30AM-11:45PM', '11:59AM-11:45PM',
       '11:00AM-10:45PM', '10:59AM-11:30PM', '11:15AM-10:00PM',
       '10:59AM-10:59PM', '09:59AM-11:45PM', '8:00AM-09:45PM',
       '04:00PM-11:45PM', '08:00AM-11:45PM', '11:15AM-10:30PM',
       '10:59AM-3:30PM', '11.30am-11:30PM', '11:00AM-11:59PM',
       '09:00AM-09:01AM', '11:59AM-10:45PM', '7:58AM-11:45PM',
       '09:00 AM-11:45 PM', '11:00AM-11:01PM', '05:30PM-11:59PM',
       '06:00PM-11:59PM', '11:59AM-10:45PM ', '11:00AM-3:50pm',
       '11:00AM-04:00PM', '09:00AM-08:00pm ', '09:00AM-11:00PM',
       '06:15AM-11:45PM', '9am-10pm', '08:30PM-11:59PM',
       '01.00PM-02:.00AM', '09:00AM-11:45PM', '05:00PM-11:59PM ',
       '05:00PM-11:45PM', '11AM-11PM', '11:15AM-03:00PM',
       '11:30AM-11.59 PM', '10:00AM-11:00PM', '10:00AM-1:45PM',
       '08:00AM-11:00PM', '08:00AM-3:30PM', '10:00AM-11:15PM',
       '09:00AM-07:00PM', '11:00AM-111:00PM', '9:00AM-11:00PM',
       '11:00AM-12:00PM', '11:59AM-11:59PM', '08:00AM-11:45-',
       '09:00AM-11:59PM', '04:59PM-11:45PM', '12:00PM-11:59PM',
       '00:01AM-01:00AM', '9-22'], dtype=object)

In [ ]:
# sort anomalies in the records
#
test['OpeningTime'] = test['OpeningTime'].str.replace('08:00AM-11:45-', '08:00AM-11:45PM')
test['OpeningTime'] = test['OpeningTime'].str.replace('9-22', '09:00AM-10:00PM')
test['OpeningTime'] = test['OpeningTime'].str.replace(' ', '') # remove leading and trailing white spaces
test['OpeningTime'] = test['OpeningTime'].str.replace('am','AM')
test['OpeningTime'] = test['OpeningTime'].str.replace('pm','PM')
test['OpeningTime'] = test['OpeningTime'].str.replace('9AM-10PM', '09:00AM-10:00PM')
test['OpeningTime'] = test['OpeningTime'].str.replace('11AM-11PM', '11:00AM-11:00PM')
test['OpeningTime'] = test['OpeningTime'].str.replace('01.00PM-02:.00AM', '01:00PM-02:00AM')
test['OpeningTime'] = test['OpeningTime'].str.replace('11:00AM-111:00PM', '11:00AM-11:00PM')
test['OpeningTime'] = test['OpeningTime'].str.replace('8:00AM-09.45PM', '08:00AM-09:45PM')
test['OpeningTime'] = test['OpeningTime'].str.replace('10:59AM-3:30PM', '10:59AM-03:30PM')
test['OpeningTime'] = test['OpeningTime'].str.replace('08:00AM-3:30PM', '08:00AM-03:30PM')
test['OpeningTime'] = test['OpeningTime'].str.replace('10:00AM-1:45PM', '10:00AM-01:45PM')
test['OpeningTime'] = test['OpeningTime'].str.replace('9:00AM-11:00PM', '09:00AM-11:00PM')
test['OpeningTime'] = test['OpeningTime'].str.replace('9:00AM-11:00PM', '09:00AM-11:00PM')
test['OpeningTime'] = test['OpeningTime'].str.replace('11:59AM-2:15AM', '11:59AM-02:15AM')
test['OpeningTime'] = test['OpeningTime'].str.replace('11:00AM-3:50PM', '11:00AM-03:50PM')
test['OpeningTime'] = test['OpeningTime'].str.replace('7:58AM-11:45PM', '07:58AM-11:45PM')
test['OpeningTime'] = test['OpeningTime'].str.replace('009:00AM-11:00PM', '09:00AM-11:00PM')
test['OpeningTime'] = test['OpeningTime'].str.replace('00:01AM-01:00AM', '12:01AM-01:00AM')
test['OpeningTime'] = test['OpeningTime'].str.replace('.', ':')

In [ ]:
test['OpeningTime'] = test['OpeningTime'].str.replace('009:00AM-11:00PM', '09:00AM-11:00PM')

In [ ]:
# confirm anomalies are removed
test['OpeningTime'].unique()

array(['11:00AM-11:30PM', '08:30AM-10:30PM', '08:00AM-10:45PM',
       '10:59AM-10:30PM', '11:00AM-11:45PM', '11:00AM-10:30PM',
       '09:00AM-11:30PM', '05:00PM-11:00PM', '08:00AM-11:30PM',
       '08:30AM-09:30PM', '11:00AM-11:00PM', '11:59AM-02:15AM',
       '08:00AM-12:30PM', '08:00AM-11:59PM', '10:00AM-11:45PM',
       '11:59AM-11:30PM', '08:30AM-11:45PM', '11:59AM-11:45PM',
       '11:00AM-10:45PM', '10:59AM-11:30PM', '11:15AM-10:00PM',
       '10:59AM-10:59PM', '09:59AM-11:45PM', '08:00AM-09:45PM',
       '04:00PM-11:45PM', '08:00AM-11:45PM', '11:15AM-10:30PM',
       '10:59AM-03:30PM', '11:30AM-11:30PM', '11:00AM-11:59PM',
       '09:00AM-09:01AM', '11:59AM-10:45PM', '07:58AM-11:45PM',
       '09:00AM-11:45PM', '11:00AM-11:01PM', '05:30PM-11:59PM',
       '06:00PM-11:59PM', '11:00AM-03:50PM', '11:00AM-04:00PM',
       '09:00AM-08:00PM', '09:00AM-11:00PM', '06:15AM-11:45PM',
       '09:00AM-10:00PM', '08:30PM-11:59PM', '01:00PM-02:00AM',
       '05:00PM-11:59PM', '05:00PM-11:45PM', '11:15AM-03:00PM',
       '11:30AM-11:59PM', '10:00AM-11:00PM', '10:00AM-01:45PM',
       '08:00AM-11:00PM', '08:00AM-03:30PM', '10:00AM-11:15PM',
       '09:00AM-07:00PM', '11:00AM-12:00PM', '11:59AM-11:59PM',
       '09:00AM-11:59PM', '04:59PM-11:45PM', '12:00PM-11:59PM',
       '12:01AM-01:00AM'], dtype=object)

In [ ]:
# check unique values for anomalies
test['OpeningTime2'].unique()

array(['12:00AM-12:00AM', '05:00PM-11:30PM', '06:30PM-11:00PM',
       '12:00AM-01:00AM', '00:01AM-02:30AM', '6:10pm-12:00am',
       '06:00PM-11:45PM', '10pm-11pm', '01.00PM-02.00AM',
       '05:15PM-09:30PM ', '09:00AM-11:59PM'], dtype=object)

In [ ]:
# sort anomalies in the records
#
test['OpeningTime2'] = test['OpeningTime2'].str.replace('10pm-11pm', '10:00PM-11:00PM')
test['OpeningTime2'] = test['OpeningTime2'].str.replace('6:10pm-12:00am', '06:10PM-12:00AM')
test['OpeningTime2'] = test['OpeningTime2'].str.strip() # remove leading and trailing white spaces
test['OpeningTime2'] = test['OpeningTime2'].str.replace('00:01AM-02:30AM', '12:01AM-02:30AM')
test['OpeningTime2'] = test['OpeningTime2'].str.replace('.', ':')

In [ ]:
test['OpeningTime2'].unique()

array(['12:00AM-12:00AM', '05:00PM-11:30PM', '06:30PM-11:00PM',
       '12:00AM-01:00AM', '12:01AM-02:30AM', '06:10PM-12:00AM',
       '06:00PM-11:45PM', '10:00PM-11:00PM', '01:00PM-02:00AM',
       '05:15PM-09:30PM', '09:00AM-11:59PM'], dtype=object)

In [ ]:
# split openingtime columns
#
test[['Open', 'Close']] = test.OpeningTime.str.split('-', expand=True, n=2)
test[['Open2', 'Close2']] = test.OpeningTime2.str.split('-', expand=True, n=2)
test.head()

  akeed_customer_id gender  status_x  ...    Close    Open2   Close2
0           ICE2DJP   Male         1  ...  11:30PM  12:00AM  12:00AM
1           ICE2DJP   Male         1  ...  10:30PM  12:00AM  12:00AM
2           ICE2DJP   Male         1  ...  10:45PM  12:00AM  12:00AM
3           ICE2DJP   Male         1  ...  10:30PM  12:00AM  12:00AM
4           ICE2DJP   Male         1  ...  11:45PM  12:00AM  12:00AM

[5 rows x 37 columns]

In [ ]:
test.Open.unique()

array(['11:00AM', '08:30AM', '08:00AM', '10:59AM', '09:00AM', '05:00PM',
       '11:59AM', '10:00AM', '11:15AM', '09:59AM', '04:00PM', '11:30AM',
       '07:58AM', '05:30PM', '06:00PM', '06:15AM', '08:30PM', '01:00PM',
       '04:59PM', '12:00PM', '12:01AM'], dtype=object)

In [ ]:
test.columns

Index(['akeed_customer_id', 'gender', 'status_x', 'verified_x', 'created_at_x',
       'updated_at_x', 'location_number', 'latitude_x', 'longitude_x', 'id',
       'authentication_id', 'latitude_y', 'longitude_y', 'vendor_category_en',
       'vendor_category_id', 'delivery_charge', 'serving_distance', 'is_open',
       'OpeningTime', 'OpeningTime2', 'prepration_time', 'discount_percentage',
       'status_y', 'verified_y', 'rank', 'vendor_rating', 'primary_tags',
       'open_close_flags', 'vendor_tag', 'created_at_y', 'updated_at_y',
       'device_type', 'CID X LOC_NUM X VENDOR', 'Open', 'Close', 'Open2',
       'Close2'],
      dtype='object')

In [ ]:
# drop OpeningTime columns
test.drop(test.columns[[18, 19]], axis=1, inplace=True)
test.shape

(1631700, 35)

In [ ]:
# convert string time to time format
import datetime

open, close, open2, close2  = test.Open, test.Close, test.Open2, test.Close2
open_time, close_time, open2_time, close2_time = [], [] ,[], []

for time in open:
  # time = timeconvert(time)
  time = datetime.datetime.strptime(time, '%I:%M%p').time()
  open_time.append(time)

for time in close:
  # time = timeconvert(time)
  time = datetime.datetime.strptime(time, '%I:%M%p').time()
  close_time.append(time)

for time in open2:
  # time = timeconvert(time)
  time = datetime.datetime.strptime(time, '%I:%M%p').time()
  open2_time.append(time)

for time in close2:
  # time = timeconvert(time)
  time = datetime.datetime.strptime(time, '%I:%M%p').time()
  close2_time.append(time)

test.Open, test.Close, test.Open2, test.Close2 = open_time, close_time, open2_time, close2_time
test.head()

  akeed_customer_id gender  status_x  ...     Close     Open2    Close2
0           ICE2DJP   Male         1  ...  23:30:00  00:00:00  00:00:00
1           ICE2DJP   Male         1  ...  22:30:00  00:00:00  00:00:00
2           ICE2DJP   Male         1  ...  22:45:00  00:00:00  00:00:00
3           ICE2DJP   Male         1  ...  22:30:00  00:00:00  00:00:00
4           ICE2DJP   Male         1  ...  23:45:00  00:00:00  00:00:00

[5 rows x 35 columns]

In [ ]:
test.shape

(1631700, 35)

In [ ]:
# split string
test.Open = test.Open.astype(str).str.split(':').str[0]
test.Close = test.Close.astype(str).str.split(':').str[0]
test.Open2 = test.Open2.astype(str).str.split(':').str[0]
test.Close2 = test.Close2.astype(str).str.split(':').str[0]
test.head()

  akeed_customer_id gender  status_x  verified_x  ... Open Close  Open2  Close2
0           ICE2DJP   Male         1           1  ...   11    23     00      00
1           ICE2DJP   Male         1           1  ...   08    22     00      00
2           ICE2DJP   Male         1           1  ...   08    22     00      00
3           ICE2DJP   Male         1           1  ...   10    22     00      00
4           ICE2DJP   Male         1           1  ...   11    23     00      00

[5 rows x 35 columns]

In [ ]:
# compute hours vendor is open
test['duration'] = (((test.Close).astype(int) - (test.Open).astype(int)) + ((test.Close2).astype(int) - (test.Open2).astype(int)))
test.head()

  akeed_customer_id gender  status_x  verified_x  ... Close Open2  Close2  duration
0           ICE2DJP   Male         1           1  ...    23    00      00        12
1           ICE2DJP   Male         1           1  ...    22    00      00        14
2           ICE2DJP   Male         1           1  ...    22    00      00        14
3           ICE2DJP   Male         1           1  ...    22    00      00        12
4           ICE2DJP   Male         1           1  ...    23    00      00        12

[5 rows x 36 columns]

In [ ]:
# check % of null values
pd.DataFrame(test.isnull().mean() * 100).reset_index()

                     index         0
0        akeed_customer_id  0.000000
1                   gender  0.000000
2                 status_x  0.000000
3               verified_x  0.000000
4             created_at_x  0.000000
5             updated_at_x  0.000000
6          location_number  0.000000
7               latitude_x  0.018386
8              longitude_x  0.018386
9                       id  0.000000
10       authentication_id  0.000000
11              latitude_y  0.000000
12             longitude_y  0.000000
13      vendor_category_en  0.000000
14      vendor_category_id  0.000000
15         delivery_charge  0.000000
16        serving_distance  0.000000
17                 is_open  0.000000
18         prepration_time  0.000000
19     discount_percentage  0.000000
20                status_y  0.000000
21              verified_y  0.000000
22                    rank  0.000000
23           vendor_rating  0.000000
24            primary_tags  0.000000
25        open_close_flags  0.000000
26              vendor_tag  0.000000
27            created_at_y  0.000000
28            updated_at_y  0.000000
29             device_type  0.000000
30  CID X LOC_NUM X VENDOR  0.000000
31                    Open  0.000000
32                   Close  0.000000
33                   Open2  0.000000
34                  Close2  0.000000
35                duration  0.000000

In [ ]:
test.drop(test.columns[[34,33,32,31,25]], axis=1, inplace=True)
test.columns

Index(['akeed_customer_id', 'gender', 'status_x', 'verified_x', 'created_at_x',
       'updated_at_x', 'location_number', 'latitude_x', 'longitude_x', 'id',
       'authentication_id', 'latitude_y', 'longitude_y', 'vendor_category_en',
       'vendor_category_id', 'delivery_charge', 'serving_distance', 'is_open',
       'prepration_time', 'discount_percentage', 'status_y', 'verified_y',
       'rank', 'vendor_rating', 'primary_tags', 'vendor_tag', 'created_at_y',
       'updated_at_y', 'device_type', 'CID X LOC_NUM X VENDOR', 'duration'],
      dtype='object')

In [ ]:
# change created at column to date time
test['created_at_x'] = pd.to_datetime(test['created_at_x']) # for the customer account
test['created_at_y'] = pd.to_datetime(test['created_at_y']) # for the order
print('Created_at_ dtypes:', test['created_at_x'].dtype, test['created_at_y'].dtype) 

# change created at column to date time
test['updated_at_x'] = pd.to_datetime(test['updated_at_x']) # for the customer account
test['updated_at_y'] = pd.to_datetime(test['updated_at_y']) # for the order
print('Updated_at_ dtypes:', test['updated_at_x'].dtype, test['updated_at_y'].dtype)

Created_at_ dtypes: datetime64[ns] datetime64[ns]
Updated_at_ dtypes: datetime64[ns] datetime64[ns]

In [ ]:
# check % of null values
pd.DataFrame(test.isnull().mean() * 100).reset_index()

                     index         0
0        akeed_customer_id  0.000000
1                   gender  0.000000
2                 status_x  0.000000
3               verified_x  0.000000
4             created_at_x  0.000000
5             updated_at_x  0.000000
6          location_number  0.000000
7               latitude_x  0.018386
8              longitude_x  0.018386
9                       id  0.000000
10       authentication_id  0.000000
11              latitude_y  0.000000
12             longitude_y  0.000000
13      vendor_category_en  0.000000
14      vendor_category_id  0.000000
15         delivery_charge  0.000000
16        serving_distance  0.000000
17                 is_open  0.000000
18         prepration_time  0.000000
19     discount_percentage  0.000000
20                status_y  0.000000
21              verified_y  0.000000
22                    rank  0.000000
23           vendor_rating  0.000000
24            primary_tags  0.000000
25              vendor_tag  0.000000
26            created_at_y  0.000000
27            updated_at_y  0.000000
28             device_type  0.000000
29  CID X LOC_NUM X VENDOR  0.000000
30                duration  0.000000

No outliers were removed so final copy can be obtained from here

In [ ]:
test.shape

(1631700, 31)

In [ ]:
test['latitude_x'].fillna(test['latitude_x'].mode()[0], inplace=True)
test['longitude_x'].fillna(test['longitude_x'].mode()[0], inplace=True)

In [ ]:
# check % of null values
pd.DataFrame(test.isnull().mean() * 100).reset_index()

                     index    0
0        akeed_customer_id  0.0
1                   gender  0.0
2                 status_x  0.0
3               verified_x  0.0
4             created_at_x  0.0
5             updated_at_x  0.0
6          location_number  0.0
7               latitude_x  0.0
8              longitude_x  0.0
9                       id  0.0
10       authentication_id  0.0
11              latitude_y  0.0
12             longitude_y  0.0
13      vendor_category_en  0.0
14      vendor_category_id  0.0
15         delivery_charge  0.0
16        serving_distance  0.0
17                 is_open  0.0
18         prepration_time  0.0
19     discount_percentage  0.0
20                status_y  0.0
21              verified_y  0.0
22                    rank  0.0
23           vendor_rating  0.0
24            primary_tags  0.0
25              vendor_tag  0.0
26            created_at_y  0.0
27            updated_at_y  0.0
28             device_type  0.0
29  CID X LOC_NUM X VENDOR  0.0
30                duration  0.0

In [ ]:
# for working with coordinates
!pip install haversine

Collecting haversine
  Downloading https://files.pythonhosted.org/packages/f4/52/a13286844780c7b1740edbbee8a8f0524e2a6d51c068b59dda39a6a119f5/haversine-2.3.0-py2.py3-none-any.whl
Installing collected packages: haversine
Successfully installed haversine-2.3.0

In [ ]:
# compute distance between vendor and customer
from haversine import haversine, Unit

haversine_dist = []
for index, row in test.iterrows():
  customer = (row[7], row[8])
  vendor = (row[11], row[12])
  hd = haversine(customer, vendor)
  haversine_dist.append(hd)

In [ ]:
# assign variable to dataframe
test['haversine_dist'] = haversine_dist
test.head()

  akeed_customer_id gender  ...  duration  haversine_dist
0           ICE2DJP   Male  ...        12    10210.781498
1           ICE2DJP   Male  ...        14    10223.800918
2           ICE2DJP   Male  ...        14    10232.068678
3           ICE2DJP   Male  ...        12    10211.117900
4           ICE2DJP   Male  ...        12    10331.347778

[5 rows x 32 columns]

In [ ]:
# encode gender column
test['gender'] = test['gender'].map({'Male':0 , 'Female':1, 'Unknown':2})
test.head()

  akeed_customer_id  gender  ...  duration  haversine_dist
0           ICE2DJP       0  ...        12    10210.781498
1           ICE2DJP       0  ...        14    10223.800918
2           ICE2DJP       0  ...        14    10232.068678
3           ICE2DJP       0  ...        12    10211.117900
4           ICE2DJP       0  ...        12    10331.347778

[5 rows x 32 columns]

In [ ]:
# convert created and updated_at columns to datetime
test['created_at_x'] = pd.to_datetime(test['created_at_x'])
test['created_at_y'] = pd.to_datetime(test['created_at_y'])
test['updated_at_x'] = pd.to_datetime(test['updated_at_x'])
test['updated_at_y'] = pd.to_datetime(test['updated_at_y'])
test.head()

  akeed_customer_id  gender  ...  duration  haversine_dist
0           ICE2DJP       0  ...        12    10210.781498
1           ICE2DJP       0  ...        14    10223.800918
2           ICE2DJP       0  ...        14    10232.068678
3           ICE2DJP       0  ...        12    10211.117900
4           ICE2DJP       0  ...        12    10331.347778

[5 rows x 32 columns]

In [ ]:
# get time difference
test['c_diff'] = test['created_at_y'] - test['created_at_x']
test['u_diff'] = test['updated_at_y'] - test['updated_at_x']
test.head()

  akeed_customer_id  gender  ...            c_diff            u_diff
0           ICE2DJP       0  ... -9 days +21:56:28 789 days 22:27:07
1           ICE2DJP       0  ...  84 days 19:46:30 788 days 04:00:27
2           ICE2DJP       0  ...  86 days 05:42:46 789 days 23:50:19
3           ICE2DJP       0  ...  88 days 02:35:12 784 days 08:10:41
4           ICE2DJP       0  ...  99 days 05:27:02 787 days 23:12:05

[5 rows x 34 columns]

In [ ]:
pd.DataFrame(test.isnull().sum() * 100).reset_index()

                     index  0
0        akeed_customer_id  0
1                   gender  0
2                 status_x  0
3               verified_x  0
4             created_at_x  0
5             updated_at_x  0
6          location_number  0
7               latitude_x  0
8              longitude_x  0
9                       id  0
10       authentication_id  0
11              latitude_y  0
12             longitude_y  0
13      vendor_category_en  0
14      vendor_category_id  0
15         delivery_charge  0
16        serving_distance  0
17                 is_open  0
18         prepration_time  0
19     discount_percentage  0
20                status_y  0
21              verified_y  0
22                    rank  0
23           vendor_rating  0
24            primary_tags  0
25              vendor_tag  0
26            created_at_y  0
27            updated_at_y  0
28             device_type  0
29  CID X LOC_NUM X VENDOR  0
30                duration  0
31          haversine_dist  0
32                  c_diff  0
33                  u_diff  0

In [ ]:
# drop created an updated_at columns
test.drop(test.columns[[4, 5, 26, 27]], axis=1, inplace=True)
test.head()

  akeed_customer_id  gender  ...            c_diff            u_diff
0           ICE2DJP       0  ... -9 days +21:56:28 789 days 22:27:07
1           ICE2DJP       0  ...  84 days 19:46:30 788 days 04:00:27
2           ICE2DJP       0  ...  86 days 05:42:46 789 days 23:50:19
3           ICE2DJP       0  ...  88 days 02:35:12 784 days 08:10:41
4           ICE2DJP       0  ...  99 days 05:27:02 787 days 23:12:05

[5 rows x 30 columns]

In [ ]:
# rename columns
test.rename(columns={'latitude_x': 'latitude_customer', 'latitude_y': 'latitude_vendor', 
                      'longitude_x': 'longitude_customer', 'longitude_y': 'longitude_vendor'}, inplace=True)
test.columns

Index(['akeed_customer_id', 'gender', 'status_x', 'verified_x',
       'location_number', 'latitude_customer', 'longitude_customer', 'id',
       'authentication_id', 'latitude_vendor', 'longitude_vendor',
       'vendor_category_en', 'vendor_category_id', 'delivery_charge',
       'serving_distance', 'is_open', 'prepration_time', 'discount_percentage',
       'status_y', 'verified_y', 'rank', 'vendor_rating', 'primary_tags',
       'vendor_tag', 'device_type', 'CID X LOC_NUM X VENDOR', 'duration',
       'haversine_dist', 'c_diff', 'u_diff'],
      dtype='object')

In [ ]:
# drop c_diff column with negatives
test = test.drop('c_diff', 1)

# split string and retain no. of days
test.u_diff = test.u_diff.astype(str).str.split(' days ').str[0]
test.head()

  akeed_customer_id  gender  status_x  ...  duration  haversine_dist  u_diff
0           ICE2DJP       0         1  ...        12    10210.781498     789
1           ICE2DJP       0         1  ...        14    10223.800918     788
2           ICE2DJP       0         1  ...        14    10232.068678     789
3           ICE2DJP       0         1  ...        12    10211.117900     784
4           ICE2DJP       0         1  ...        12    10331.347778     787

[5 rows x 29 columns]

In [ ]:
pd.DataFrame(test.isnull().sum() * 100).reset_index()

                     index  0
0        akeed_customer_id  0
1                   gender  0
2                 status_x  0
3               verified_x  0
4          location_number  0
5        latitude_customer  0
6       longitude_customer  0
7                       id  0
8        authentication_id  0
9          latitude_vendor  0
10        longitude_vendor  0
11      vendor_category_en  0
12      vendor_category_id  0
13         delivery_charge  0
14        serving_distance  0
15                 is_open  0
16         prepration_time  0
17     discount_percentage  0
18                status_y  0
19              verified_y  0
20                    rank  0
21           vendor_rating  0
22            primary_tags  0
23              vendor_tag  0
24             device_type  0
25  CID X LOC_NUM X VENDOR  0
26                duration  0
27          haversine_dist  0
28                  u_diff  0

In [ ]:
# check test shape
test.shape

(1631700, 29)

In [ ]:
# save file in drive
test.to_csv('/content/drive/My Drive/Akeed Recommendation Files/clean_test.csv', index =False)

**The 'clean_train.csv' was exported to be used in modelling.**