<a href="https://colab.research.google.com/github/nchebet09/Restaurant-Recommender-System/blob/master/Akeed_2_Data_Cleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# import libraries
import numpy as np
import pandas as pd

In [ ]:
# set the max row display  (500)
pd.set_option('display.max_rows', 500)

## Load the data sets

In [ ]:
# load the data
train = pd.read_csv('/content/drive/My Drive/Akeed Recommendation Files/merged_train.csv')
# test = pd.read_csv('/content/drive/My Drive/Akeed Recommendation Files/merged_test.csv')

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (1,5) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

## Explore the data sets

In [ ]:
# preview train data
train.head()

  akeed_customer_id gender  dob  ...  id_obj  CID X LOC_NUM X VENDOR target
0           TCHWPBT   Male  NaN  ...       4         TCHWPBT X 0 X 4      0
1           TCHWPBT   Male  NaN  ...      13        TCHWPBT X 0 X 13      0
2           TCHWPBT   Male  NaN  ...      20        TCHWPBT X 0 X 20      0
3           TCHWPBT   Male  NaN  ...      23        TCHWPBT X 0 X 23      0
4           TCHWPBT   Male  NaN  ...      28        TCHWPBT X 0 X 28      0

[5 rows x 76 columns]

In [ ]:
# preview test data
# test.head()

In [ ]:
# check the shape of the data
print('Train shape:', train.shape)
# print('Test shape:', test.shape)

Train shape: (5802400, 76)

In [ ]:
# check train colum data types
d_types = pd.DataFrame(train.dtypes).reset_index()
d_types.columns = [['column', 'type']]
d_types.iloc[:,1].value_counts()

object     47
float64    17
int64      12
Name: (type,), dtype: int64

In [ ]:
# # check train colum data types
# d_types = pd.DataFrame(test.dtypes).reset_index()
# d_types.columns = [['column', 'type']]
# d_types.iloc[:,1].value_counts()

In [ ]:
# check train column names
train.columns

Index(['akeed_customer_id', 'gender', 'dob', 'status_x', 'verified_x',
       'language_x', 'created_at_x', 'updated_at_x', 'customer_id',
       'location_number', 'location_type', 'latitude_x', 'longitude_x', 'id',
       'authentication_id', 'latitude_y', 'longitude_y', 'vendor_category_en',
       'vendor_category_id', 'delivery_charge', 'serving_distance', 'is_open',
       'OpeningTime', 'OpeningTime2', 'prepration_time', 'commission',
       'is_akeed_delivering', 'discount_percentage', 'status_y', 'verified_y',
       'rank', 'language_y', 'vendor_rating', 'sunday_from_time1',
       'sunday_to_time1', 'sunday_from_time2', 'sunday_to_time2',
       'monday_from_time1', 'monday_to_time1', 'monday_from_time2',
       'monday_to_time2', 'tuesday_from_time1', 'tuesday_to_time1',
       'tuesday_from_time2', 'tuesday_to_time2', 'wednesday_from_time1',
       'wednesday_to_time1', 'wednesday_from_time2', 'wednesday_to_time2',
       'thursday_from_time1', 'thursday_to_time1', 'thursday_from_time2',
       'thursday_to_time2', 'friday_from_time1', 'friday_to_time1',
       'friday_from_time2', 'friday_to_time2', 'saturday_from_time1',
       'saturday_to_time1', 'saturday_from_time2', 'saturday_to_time2',
       'primary_tags', 'open_close_flags', 'vendor_tag', 'vendor_tag_name',
       'one_click_vendor', 'country_id', 'city_id', 'created_at_y',
       'updated_at_y', 'device_type', 'display_orders', 'location_number_obj',
       'id_obj', 'CID X LOC_NUM X VENDOR', 'target'],
      dtype='object')

In [ ]:
# # check test column names
# test.columns

## Clean the data sets

In [ ]:
# check missing data
train.isnull().values.any()

True

In [ ]:
pd.DataFrame(train.isnull().mean() * 100).reset_index()

                     index          0
0        akeed_customer_id   0.000000
1                   gender  29.386116
2                      dob  91.046808
3                 status_x   0.000000
4               verified_x   0.000000
5               language_x  26.850958
6             created_at_x   0.000000
7             updated_at_x   0.000000
8              customer_id   0.000000
9          location_number   0.000000
10           location_type  45.743141
11              latitude_x   0.010341
12             longitude_x   0.010341
13                      id   0.000000
14       authentication_id   0.000000
15              latitude_y   0.000000
16             longitude_y   0.000000
17      vendor_category_en   0.000000
18      vendor_category_id   0.000000
19         delivery_charge   0.000000
20        serving_distance   0.000000
21                 is_open   0.000000
22             OpeningTime   9.000000
23            OpeningTime2   9.000000
24         prepration_time   0.000000
25              commission  15.000000
26     is_akeed_delivering   0.000000
27     discount_percentage   0.000000
28                status_y   0.000000
29              verified_y   0.000000
30                    rank   0.000000
31              language_y  15.000000
32           vendor_rating   0.000000
33       sunday_from_time1   1.000000
34         sunday_to_time1   1.000000
35       sunday_from_time2  58.000000
36         sunday_to_time2  58.000000
37       monday_from_time1   0.000000
38         monday_to_time1   0.000000
39       monday_from_time2  58.000000
40         monday_to_time2  58.000000
41      tuesday_from_time1   1.000000
42        tuesday_to_time1   1.000000
43      tuesday_from_time2  59.000000
44        tuesday_to_time2  59.000000
45    wednesday_from_time1   0.000000
46      wednesday_to_time1   0.000000
47    wednesday_from_time2  58.000000
48      wednesday_to_time2  58.000000
49     thursday_from_time1   1.000000
50       thursday_to_time1   1.000000
51     thursday_from_time2  58.000000
52       thursday_to_time2  58.000000
53       friday_from_time1   4.000000
54         friday_to_time1   4.000000
55       friday_from_time2  55.000000
56         friday_to_time2  55.000000
57     saturday_from_time1   2.000000
58       saturday_to_time1   2.000000
59     saturday_from_time2  58.000000
60       saturday_to_time2  58.000000
61            primary_tags  23.000000
62        open_close_flags   0.000000
63              vendor_tag   3.000000
64         vendor_tag_name   3.000000
65        one_click_vendor   0.000000
66              country_id   0.000000
67                 city_id   0.000000
68            created_at_y   0.000000
69            updated_at_y   0.000000
70             device_type   0.000000
71          display_orders   0.000000
72     location_number_obj   0.000000
73                  id_obj   0.000000
74  CID X LOC_NUM X VENDOR   0.000000
75                  target   0.000000

In [ ]:
# # make copy of train set
# train_original = train.copy()

In [ ]:
# drop time1 and time2 
cols = range(33, 67)

train.drop(train.columns[[cols]], axis=1, inplace=True)
train.drop(train.columns[[2,10]], axis=1, inplace=True)
train.shape

/usr/local/lib/python3.6/dist-packages/pandas/core/indexes/base.py:4107: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  result = getitem(key)

(5802400, 40)

In [ ]:
# check % of null values
pd.DataFrame(train.isnull().mean() * 100).reset_index()

                     index          0
0        akeed_customer_id   0.000000
1                   gender  29.386116
2                 status_x   0.000000
3               verified_x   0.000000
4               language_x  26.850958
5             created_at_x   0.000000
6             updated_at_x   0.000000
7              customer_id   0.000000
8          location_number   0.000000
9               latitude_x   0.010341
10             longitude_x   0.010341
11                      id   0.000000
12       authentication_id   0.000000
13              latitude_y   0.000000
14             longitude_y   0.000000
15      vendor_category_en   0.000000
16      vendor_category_id   0.000000
17         delivery_charge   0.000000
18        serving_distance   0.000000
19                 is_open   0.000000
20             OpeningTime   9.000000
21            OpeningTime2   9.000000
22         prepration_time   0.000000
23              commission  15.000000
24     is_akeed_delivering   0.000000
25     discount_percentage   0.000000
26                status_y   0.000000
27              verified_y   0.000000
28                    rank   0.000000
29              language_y  15.000000
30           vendor_rating   0.000000
31                 city_id   0.000000
32            created_at_y   0.000000
33            updated_at_y   0.000000
34             device_type   0.000000
35          display_orders   0.000000
36     location_number_obj   0.000000
37                  id_obj   0.000000
38  CID X LOC_NUM X VENDOR   0.000000
39                  target   0.000000

In [ ]:
# check unique values
print(train['language_x'].value_counts())
print(train['language_y'].value_counts())
print(train['commission'].value_counts())

EN    4244400
Name: language_x, dtype: int64
EN    4932040
Name: language_y, dtype: int64
0.0    4932040
Name: commission, dtype: int64

In [ ]:
# drop commission, language_x and language_y. Also dropped duplicated rows customer_id, id_obj and location number_obj

train.drop(train.columns[[4,7,23,24,36,37]], axis=1, inplace=True)
train.shape

(5802400, 34)

In [ ]:
# check % of null values
pd.DataFrame(train.isnull().mean() * 100).reset_index()

                     index          0
0        akeed_customer_id   0.000000
1                   gender  29.386116
2                 status_x   0.000000
3               verified_x   0.000000
4             created_at_x   0.000000
5             updated_at_x   0.000000
6          location_number   0.000000
7               latitude_x   0.010341
8              longitude_x   0.010341
9                       id   0.000000
10       authentication_id   0.000000
11              latitude_y   0.000000
12             longitude_y   0.000000
13      vendor_category_en   0.000000
14      vendor_category_id   0.000000
15         delivery_charge   0.000000
16        serving_distance   0.000000
17                 is_open   0.000000
18             OpeningTime   9.000000
19            OpeningTime2   9.000000
20         prepration_time   0.000000
21     is_akeed_delivering   0.000000
22     discount_percentage   0.000000
23                status_y   0.000000
24              verified_y   0.000000
25                    rank   0.000000
26           vendor_rating   0.000000
27                 city_id   0.000000
28            created_at_y   0.000000
29            updated_at_y   0.000000
30             device_type   0.000000
31          display_orders   0.000000
32  CID X LOC_NUM X VENDOR   0.000000
33                  target   0.000000

In [ ]:
# check unique values in gender
#
train['gender'].unique()

array(['Male', 'Female', 'Female  ', 'Female   ', 'Female    ', 'Male  ',
       '  ', 'Female ', nan, '?????', 'male'], dtype=object)

In [ ]:
# Replace values to male, female, and unknown
#
train['gender'] = train['gender'].replace(['Male', 'Male  ', 'male'], 'Male')
train['gender'] = train['gender'].replace(['Female', 'Female  ', 'Female   ', 'Female    ', 'Female '], 'Female')
train['gender'] = train['gender'].replace(['  ','?????'], 'Unknown')

# Filling null values Gender column
#
train['gender'] = train['gender'].fillna('Unknown')

# check_unique values
train['gender'].unique()

array(['Male', 'Female', 'Unknown'], dtype=object)

In [ ]:
# check % of null values
pd.DataFrame(train.isnull().mean() * 100).reset_index()

                     index         0
0        akeed_customer_id  0.000000
1                   gender  0.000000
2                 status_x  0.000000
3               verified_x  0.000000
4             created_at_x  0.000000
5             updated_at_x  0.000000
6          location_number  0.000000
7               latitude_x  0.010341
8              longitude_x  0.010341
9                       id  0.000000
10       authentication_id  0.000000
11              latitude_y  0.000000
12             longitude_y  0.000000
13      vendor_category_en  0.000000
14      vendor_category_id  0.000000
15         delivery_charge  0.000000
16        serving_distance  0.000000
17                 is_open  0.000000
18             OpeningTime  9.000000
19            OpeningTime2  9.000000
20         prepration_time  0.000000
21     is_akeed_delivering  0.000000
22     discount_percentage  0.000000
23                status_y  0.000000
24              verified_y  0.000000
25                    rank  0.000000
26           vendor_rating  0.000000
27                 city_id  0.000000
28            created_at_y  0.000000
29            updated_at_y  0.000000
30             device_type  0.000000
31          display_orders  0.000000
32  CID X LOC_NUM X VENDOR  0.000000
33                  target  0.000000

In [ ]:
# replace missing values with dash
#
train['OpeningTime'] = train['OpeningTime'].fillna('08:00AM-11:00PM')
train['OpeningTime2'] = train['OpeningTime2'].fillna('12:00AM-12:00AM')

train['OpeningTime'] = train['OpeningTime'].replace('-', '08:00AM-11:00PM')
train['OpeningTime2'] = train['OpeningTime2'].replace('-', '12:00AM-12:00AM')

# check % of null values
pd.DataFrame(train.isnull().mean() * 100).reset_index()

                     index         0
0        akeed_customer_id  0.000000
1                   gender  0.000000
2                 status_x  0.000000
3               verified_x  0.000000
4             created_at_x  0.000000
5             updated_at_x  0.000000
6          location_number  0.000000
7               latitude_x  0.010341
8              longitude_x  0.010341
9                       id  0.000000
10       authentication_id  0.000000
11              latitude_y  0.000000
12             longitude_y  0.000000
13      vendor_category_en  0.000000
14      vendor_category_id  0.000000
15         delivery_charge  0.000000
16        serving_distance  0.000000
17                 is_open  0.000000
18             OpeningTime  0.000000
19            OpeningTime2  0.000000
20         prepration_time  0.000000
21     is_akeed_delivering  0.000000
22     discount_percentage  0.000000
23                status_y  0.000000
24              verified_y  0.000000
25                    rank  0.000000
26           vendor_rating  0.000000
27                 city_id  0.000000
28            created_at_y  0.000000
29            updated_at_y  0.000000
30             device_type  0.000000
31          display_orders  0.000000
32  CID X LOC_NUM X VENDOR  0.000000
33                  target  0.000000

In [ ]:
# check number of vendors is accurate
len(train['id'].unique())

100

In [ ]:
# check unique values for anomalies
train['OpeningTime'].unique()

array(['11:00AM-11:30PM', '08:30AM-10:30PM', '08:00AM-10:45PM',
       '10:59AM-10:30PM', '11:00AM-11:45PM', '11:00AM-10:30PM',
       '09:00AM-11:30PM', '05:00PM-11:00PM', '08:00AM-11:30PM',
       '08:30AM-09:30PM', '11:00AM-11:00PM', '11:59AM-2:15 am',
       '08:00AM-12:30PM', '08:00AM-11:59PM', '10:00AM-11:45PM',
       '11:59AM-11:30PM', '08:30AM-11:45PM', '11:59AM-11:45PM',
       '11:00AM-10:45PM', '10:59AM-11:30PM', '11:15AM-10:00PM',
       '10:59AM-10:59PM', '09:59AM-11:45PM', '8:00AM-09:45PM',
       '04:00PM-11:45PM', '08:00AM-11:45PM', '11:15AM-10:30PM',
       '10:59AM-3:30PM', '11.30am-11:30PM', '11:00AM-11:59PM',
       '09:00AM-09:01AM', '11:59AM-10:45PM', '7:58AM-11:45PM',
       '09:00 AM-11:45 PM', '11:00AM-11:01PM', '05:30PM-11:59PM',
       '06:00PM-11:59PM', '11:59AM-10:45PM ', '11:00AM-3:50pm',
       '11:00AM-04:00PM', '09:00AM-08:00pm ', '09:00AM-11:00PM',
       '06:15AM-11:45PM', '9am-10pm', '08:30PM-11:59PM',
       '01.00PM-02:.00AM', '09:00AM-11:45PM', '05:00PM-11:59PM ',
       '05:00PM-11:45PM', '11AM-11PM', '11:15AM-03:00PM',
       '11:30AM-11.59 PM', '10:00AM-11:00PM', '10:00AM-1:45PM',
       '08:00AM-11:00PM', '08:00AM-3:30PM', '10:00AM-11:15PM',
       '09:00AM-07:00PM', '11:00AM-111:00PM', '9:00AM-11:00PM',
       '11:00AM-12:00PM', '11:59AM-11:59PM', '08:00AM-11:45-',
       '09:00AM-11:59PM', '04:59PM-11:45PM', '12:00PM-11:59PM',
       '00:01AM-01:00AM', '9-22'], dtype=object)

In [ ]:
# sort anomalies in the records
#
train['OpeningTime'] = train['OpeningTime'].str.replace('08:00AM-11:45-', '08:00AM-11:45PM')
train['OpeningTime'] = train['OpeningTime'].str.replace('9-22', '09:00AM-10:00PM')
train['OpeningTime'] = train['OpeningTime'].str.replace(' ', '') # remove leading and trailing white spaces
train['OpeningTime'] = train['OpeningTime'].str.replace('am','AM')
train['OpeningTime'] = train['OpeningTime'].str.replace('pm','PM')
train['OpeningTime'] = train['OpeningTime'].str.replace('9AM-10PM', '09:00AM-10:00PM')
train['OpeningTime'] = train['OpeningTime'].str.replace('11AM-11PM', '11:00AM-11:00PM')
train['OpeningTime'] = train['OpeningTime'].str.replace('01.00PM-02:.00AM', '01:00PM-02:00AM')
train['OpeningTime'] = train['OpeningTime'].str.replace('11:00AM-111:00PM', '11:00AM-11:00PM')
train['OpeningTime'] = train['OpeningTime'].str.replace('8:00AM-09.45PM', '08:00AM-09:45PM')
train['OpeningTime'] = train['OpeningTime'].str.replace('10:59AM-3:30PM', '10:59AM-03:30PM')
train['OpeningTime'] = train['OpeningTime'].str.replace('08:00AM-3:30PM', '08:00AM-03:30PM')
train['OpeningTime'] = train['OpeningTime'].str.replace('10:00AM-1:45PM', '10:00AM-01:45PM')
train['OpeningTime'] = train['OpeningTime'].str.replace('9:00AM-11:00PM', '09:00AM-11:00PM')
train['OpeningTime'] = train['OpeningTime'].str.replace('9:00AM-11:00PM', '09:00AM-11:00PM')
train['OpeningTime'] = train['OpeningTime'].str.replace('11:59AM-2:15AM', '11:59AM-02:15AM')
train['OpeningTime'] = train['OpeningTime'].str.replace('11:00AM-3:50PM', '11:00AM-03:50PM')
train['OpeningTime'] = train['OpeningTime'].str.replace('7:58AM-11:45PM', '07:58AM-11:45PM')
train['OpeningTime'] = train['OpeningTime'].str.replace('009:00AM-11:00PM', '09:00AM-11:00PM')
train['OpeningTime'] = train['OpeningTime'].str.replace('00:01AM-01:00AM', '12:01AM-01:00AM')
train['OpeningTime'] = train['OpeningTime'].str.replace('.', ':')

In [ ]:
train['OpeningTime'] = train['OpeningTime'].str.replace('009:00AM-11:00PM', '09:00AM-11:00PM')

In [ ]:
# confirm anomalies are removed
train['OpeningTime'].unique()

array(['11:00AM-11:30PM', '08:30AM-10:30PM', '08:00AM-10:45PM',
       '10:59AM-10:30PM', '11:00AM-11:45PM', '11:00AM-10:30PM',
       '09:00AM-11:30PM', '05:00PM-11:00PM', '08:00AM-11:30PM',
       '08:30AM-09:30PM', '11:00AM-11:00PM', '11:59AM-02:15AM',
       '08:00AM-12:30PM', '08:00AM-11:59PM', '10:00AM-11:45PM',
       '11:59AM-11:30PM', '08:30AM-11:45PM', '11:59AM-11:45PM',
       '11:00AM-10:45PM', '10:59AM-11:30PM', '11:15AM-10:00PM',
       '10:59AM-10:59PM', '09:59AM-11:45PM', '08:00AM-09:45PM',
       '04:00PM-11:45PM', '08:00AM-11:45PM', '11:15AM-10:30PM',
       '10:59AM-03:30PM', '11:30AM-11:30PM', '11:00AM-11:59PM',
       '09:00AM-09:01AM', '11:59AM-10:45PM', '07:58AM-11:45PM',
       '09:00AM-11:45PM', '11:00AM-11:01PM', '05:30PM-11:59PM',
       '06:00PM-11:59PM', '11:00AM-03:50PM', '11:00AM-04:00PM',
       '09:00AM-08:00PM', '09:00AM-11:00PM', '06:15AM-11:45PM',
       '09:00AM-10:00PM', '08:30PM-11:59PM', '01:00PM-02:00AM',
       '05:00PM-11:59PM', '05:00PM-11:45PM', '11:15AM-03:00PM',
       '11:30AM-11:59PM', '10:00AM-11:00PM', '10:00AM-01:45PM',
       '08:00AM-11:00PM', '08:00AM-03:30PM', '10:00AM-11:15PM',
       '09:00AM-07:00PM', '11:00AM-12:00PM', '11:59AM-11:59PM',
       '09:00AM-11:59PM', '04:59PM-11:45PM', '12:00PM-11:59PM',
       '12:01AM-01:00AM'], dtype=object)

In [ ]:
# check unique values for anomalies
train['OpeningTime2'].unique()

array(['12:00AM-12:00AM', '05:00PM-11:30PM', '06:30PM-11:00PM',
       '12:00AM-01:00AM', '00:01AM-02:30AM', '6:10pm-12:00am',
       '06:00PM-11:45PM', '10pm-11pm', '01.00PM-02.00AM',
       '05:15PM-09:30PM ', '09:00AM-11:59PM'], dtype=object)

In [ ]:
# sort anomalies in the records
#
train['OpeningTime2'] = train['OpeningTime2'].str.replace('10pm-11pm', '10:00PM-11:00PM')
train['OpeningTime2'] = train['OpeningTime2'].str.replace('6:10pm-12:00am', '06:10PM-12:00AM')
train['OpeningTime2'] = train['OpeningTime2'].str.strip() # remove leading and trailing white spaces
train['OpeningTime2'] = train['OpeningTime2'].str.replace('00:01AM-02:30AM', '12:01AM-02:30AM')
train['OpeningTime2'] = train['OpeningTime2'].str.replace('.', ':')

In [ ]:
train['OpeningTime2'].unique()

array(['12:00AM-12:00AM', '05:00PM-11:30PM', '06:30PM-11:00PM',
       '12:00AM-01:00AM', '12:01AM-02:30AM', '06:10PM-12:00AM',
       '06:00PM-11:45PM', '10:00PM-11:00PM', '01:00PM-02:00AM',
       '05:15PM-09:30PM', '09:00AM-11:59PM'], dtype=object)

In [ ]:
# split openingtime columns
#
train[['Open', 'Close']] = train.OpeningTime.str.split('-', expand=True, n=2)
train[['Open2', 'Close2']] = train.OpeningTime2.str.split('-', expand=True, n=2)
train.head()

  akeed_customer_id gender  status_x  ...    Close    Open2   Close2
0           TCHWPBT   Male         1  ...  11:30PM  12:00AM  12:00AM
1           TCHWPBT   Male         1  ...  10:30PM  12:00AM  12:00AM
2           TCHWPBT   Male         1  ...  10:45PM  12:00AM  12:00AM
3           TCHWPBT   Male         1  ...  10:30PM  12:00AM  12:00AM
4           TCHWPBT   Male         1  ...  11:45PM  12:00AM  12:00AM

[5 rows x 38 columns]

In [ ]:
train.Open.unique()

array(['11:00AM', '08:30AM', '08:00AM', '10:59AM', '09:00AM', '05:00PM',
       '11:59AM', '10:00AM', '11:15AM', '09:59AM', '04:00PM', '11:30AM',
       '07:58AM', '05:30PM', '06:00PM', '06:15AM', '08:30PM', '01:00PM',
       '04:59PM', '12:00PM', '12:01AM'], dtype=object)

In [ ]:
train.columns

Index(['akeed_customer_id', 'gender', 'status_x', 'verified_x', 'created_at_x',
       'updated_at_x', 'location_number', 'latitude_x', 'longitude_x', 'id',
       'authentication_id', 'latitude_y', 'longitude_y', 'vendor_category_en',
       'vendor_category_id', 'delivery_charge', 'serving_distance', 'is_open',
       'OpeningTime', 'OpeningTime2', 'prepration_time', 'is_akeed_delivering',
       'discount_percentage', 'status_y', 'verified_y', 'rank',
       'vendor_rating', 'city_id', 'created_at_y', 'updated_at_y',
       'device_type', 'display_orders', 'CID X LOC_NUM X VENDOR', 'target',
       'Open', 'Close', 'Open2', 'Close2'],
      dtype='object')

In [ ]:
# drop OpeningTime columns
train.drop(train.columns[[18, 19]], axis=1, inplace=True)
train.shape

(5802400, 36)

In [ ]:
# convert string time to time format
import datetime

open, close, open2, close2  = train.Open, train.Close, train.Open2, train.Close2
open_time, close_time, open2_time, close2_time = [], [] ,[], []

for time in open:
  # time = timeconvert(time)
  time = datetime.datetime.strptime(time, '%I:%M%p').time()
  open_time.append(time)

for time in close:
  # time = timeconvert(time)
  time = datetime.datetime.strptime(time, '%I:%M%p').time()
  close_time.append(time)

for time in open2:
  # time = timeconvert(time)
  time = datetime.datetime.strptime(time, '%I:%M%p').time()
  open2_time.append(time)

for time in close2:
  # time = timeconvert(time)
  time = datetime.datetime.strptime(time, '%I:%M%p').time()
  close2_time.append(time)

train.Open, train.Close, train.Open2, train.Close2 = open_time, close_time, open2_time, close2_time
train.head()

  akeed_customer_id gender  status_x  ...     Close     Open2    Close2
0           TCHWPBT   Male         1  ...  23:30:00  00:00:00  00:00:00
1           TCHWPBT   Male         1  ...  22:30:00  00:00:00  00:00:00
2           TCHWPBT   Male         1  ...  22:45:00  00:00:00  00:00:00
3           TCHWPBT   Male         1  ...  22:30:00  00:00:00  00:00:00
4           TCHWPBT   Male         1  ...  23:45:00  00:00:00  00:00:00

[5 rows x 36 columns]

In [ ]:
train.shape

(5802400, 36)

In [ ]:
# save file in drive
train.to_csv('/content/drive/My Drive/Akeed Recommendation Files/midclean_train.csv', index =False)

In [ ]:
# load the data
train = pd.read_csv('/content/drive/My Drive/Akeed Recommendation Files/midclean_train.csv')
train.head()

  akeed_customer_id gender  status_x  ...     Close     Open2    Close2
0           TCHWPBT   Male         1  ...  23:30:00  00:00:00  00:00:00
1           TCHWPBT   Male         1  ...  22:30:00  00:00:00  00:00:00
2           TCHWPBT   Male         1  ...  22:45:00  00:00:00  00:00:00
3           TCHWPBT   Male         1  ...  22:30:00  00:00:00  00:00:00
4           TCHWPBT   Male         1  ...  23:45:00  00:00:00  00:00:00

[5 rows x 36 columns]

In [ ]:
# split string
train.Open = train.Open.str.split(':').str[0]
train.Close = train.Close.str.split(':').str[0]
train.Open2 = train.Open2.str.split(':').str[0]
train.Close2 = train.Close2.str.split(':').str[0]
train.head()

  akeed_customer_id gender  status_x  verified_x  ... Open Close  Open2  Close2
0           TCHWPBT   Male         1           1  ...   11    23     00      00
1           TCHWPBT   Male         1           1  ...   08    22     00      00
2           TCHWPBT   Male         1           1  ...   08    22     00      00
3           TCHWPBT   Male         1           1  ...   10    22     00      00
4           TCHWPBT   Male         1           1  ...   11    23     00      00

[5 rows x 36 columns]

In [ ]:
# compute hours vendor is open
train['duration'] = (((train.Close).astype(int) - (train.Open).astype(int)) + ((train.Close2).astype(int) - (train.Open2).astype(int)))
train.head()

  akeed_customer_id gender  status_x  verified_x  ... Close Open2  Close2  duration
0           TCHWPBT   Male         1           1  ...    23    00      00        12
1           TCHWPBT   Male         1           1  ...    22    00      00        14
2           TCHWPBT   Male         1           1  ...    22    00      00        14
3           TCHWPBT   Male         1           1  ...    22    00      00        12
4           TCHWPBT   Male         1           1  ...    23    00      00        12

[5 rows x 37 columns]

In [ ]:
train.drop(train.columns[[35,34,33,32]], axis=1, inplace=True)
train.columns

Index(['akeed_customer_id', 'gender', 'status_x', 'verified_x', 'created_at_x',
       'updated_at_x', 'location_number', 'latitude_x', 'longitude_x', 'id',
       'authentication_id', 'latitude_y', 'longitude_y', 'vendor_category_en',
       'vendor_category_id', 'delivery_charge', 'serving_distance', 'is_open',
       'prepration_time', 'is_akeed_delivering', 'discount_percentage',
       'status_y', 'verified_y', 'rank', 'vendor_rating', 'city_id',
       'created_at_y', 'updated_at_y', 'device_type', 'display_orders',
       'CID X LOC_NUM X VENDOR', 'target', 'duration'],
      dtype='object')

In [ ]:
# change created at column to date time
train['created_at_x'] = pd.to_datetime(train['created_at_x']) # for the customer account
train['created_at_y'] = pd.to_datetime(train['created_at_y']) # for the order
print('Created_at_ dtypes:', train['created_at_x'].dtype, train['created_at_y'].dtype) 

# change created at column to date time
train['updated_at_x'] = pd.to_datetime(train['updated_at_x']) # for the customer account
train['updated_at_y'] = pd.to_datetime(train['updated_at_y']) # for the order
print('Updated_at_ dtypes:', train['updated_at_x'].dtype, train['updated_at_y'].dtype)

Created_at_ dtypes: datetime64[ns] datetime64[ns]
Updated_at_ dtypes: datetime64[ns] datetime64[ns]

In [ ]:
# delivery charge
train.delivery_charge.unique()

array([0. , 0.7])

No outliers were removed so final copy can be obtained from here

In [ ]:
# save file in drive
train.to_csv('/content/drive/My Drive/Akeed Recommendation Files/midclean_train.csv', index =False)

In [ ]:
# get numeric columns
numerics = ['int16', 'int32', 'int64', 'float16', 'float32', 'float64']

numeric_train = train.select_dtypes(include=numerics)
numeric_train.shape

In [ ]:
# exclude categorical columns
numeric_train = numeric_train.iloc[:,[10,11,13,14,17,18,21]]
numeric_train.head()